{
  "name": "My Agenda",
  "short_name": "Agenda",
  "description": "Calendar, agenda, habits and countdowns.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "portrait",
  "background_color": "#F7F4EF",
  "theme_color": "#F7F4EF",
  "categories": [
    "productivity",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's plan",
      "short_name": "Planner",
      "url": "?view=plan"
    },
    {
      "name": "Countdowns",
      "short_name": "Countdowns",
      "url": "?view=agenda"
    }
  ]
}